\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dia}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wat is Dia?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oorsprong}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Waarom DIA gebruiken?}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Waarom DIA niet gebruiken?}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installatie}{6}{section.1.5}}
\newlabel{install_01}{{1.5}{6}{Installatie\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Installatie van Dia : stap 1}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Installatie van Dia : stap 2 \& 3}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Installatie van Dia : stap 4 \& 5}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gebruik van Dia}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Aanmaken van shapes}{8}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces nieuwe vorm : formaat instellen}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces nieuwe vorm : groep selecteren}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces nieuwe vorm : afbeelding linken}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces voorbeeld van XML-code voor een shape}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Werken met Dia}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Het werkveld}{11}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Het werkveld van Dia 0.97.2}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces standaard geïmplementeerde diagramsoorten}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Een diagram maken}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces elektronisch schema}}{13}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces elektrisch schema}}{13}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Entity Relation Diagram}}{14}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces logisch schema}}{14}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces mindmap}}{15}{figure.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces stroomdiagram}}{15}{figure.1.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versiebeheer}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is GIT?}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aanpassen van de github-directory}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces toevoegen van een bestand aan git}}{17}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces committen van bewerkingen in git}}{17}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces bewerkingen doorvoeren naar github}}{17}{figure.2.3}}
\citation{BibTeX}
\citation{WikiBooks}
\citation{Texmaker}
\citation{Dia_Manual}
\citation{Dia_Intro}
\citation{Dia_Eindwerk}
\citation{Dia_Official}
\bibdata{LaTeX_DIA}
\bibcite{Dia_Eindwerk}{1}
\bibcite{Texmaker}{2}
\bibcite{Dia_Official}{3}
\bibcite{BibTeX}{4}
\bibcite{Dia_Manual}{5}
\bibcite{Dia_Intro}{6}
\bibcite{WikiBooks}{7}
\bibstyle{plain}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
