\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gebruikte hulpmiddelen voor deze opdracht}}{1}{table.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dia}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wat is Dia?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oorsprong}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Waarom DIA gebruiken?}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Waarom DIA niet gebruiken?}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installatie}{6}{section.1.5}}
\newlabel{install_01}{{1.5}{6}{Installatie\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Installatie van Dia : stap 1}}{6}{figure.1.1}}
\newlabel{install_02}{{1.1}{6}{Installatie van Dia : stap 1\relax }{figure.1.1}{}}
\newlabel{install_03}{{1.5}{7}{Mac\relax }{figure.1.1}{}}
\newlabel{install_04}{{1.5}{7}{Mac\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Installatie van Dia : stap 2 \& 3}}{7}{figure.1.2}}
\newlabel{install_05}{{1.5}{7}{Mac\relax }{figure.1.2}{}}
\newlabel{install_06}{{1.5}{7}{Mac\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Installatie van Dia : stap 4 \& 5}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gebruik van Dia}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Aanmaken van shapes}{8}{subsection.1.6.1}}
\newlabel{shape_01}{{1.6.1}{8}{1\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces nieuwe vorm : formaat instellen}}{8}{figure.1.4}}
\newlabel{shape_02}{{1.6.1}{9}{\relax }{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces nieuwe vorm : groep selecteren}}{9}{figure.1.5}}
\newlabel{shape_03}{{1.6.1}{9}{\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces nieuwe vorm : afbeelding linken}}{9}{figure.1.6}}
\newlabel{shape_04}{{1.6.1}{10}{2\relax }{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces voorbeeld van XML-code voor een shape}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Werken met Dia}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Het werkveld}{11}{section*.20}}
\newlabel{werkveld_01}{{1.6.2}{11}{Het werkveld\relax }{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Het werkveld van Dia 0.97.2}}{11}{figure.1.8}}
\newlabel{werkveld_02}{{1.6.2}{12}{\relax }{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces standaard geïmplementeerde diagramsoorten}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Een diagram maken}{12}{section*.22}}
\newlabel{voorbeeldschema_elektronisch}{{1.6.2}{13}{\relax }{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces elektronisch schema}}{13}{figure.1.10}}
\newlabel{voorbeeldschema_elektrisch}{{1.6.2}{13}{\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces elektrisch schema}}{13}{figure.1.11}}
\newlabel{voorbeeldschema_ERD}{{1.6.2}{14}{\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Entity Relation Diagram}}{14}{figure.1.12}}
\newlabel{voorbeeldschema_logisch}{{1.6.2}{14}{\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces logisch schema}}{14}{figure.1.13}}
\newlabel{voorbeeldschema_mindmap}{{1.6.2}{15}{\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces mindmap}}{15}{figure.1.14}}
\newlabel{voorbeeldschema_stroomdiagram}{{1.6.2}{15}{\relax }{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces stroomdiagram}}{15}{figure.1.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Andere UML programma's}}{16}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Concurrentie}{16}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versiebeheer}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wat is GIT?}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aanpassen van de github-directory}{17}{section.2.2}}
\newlabel{git_01}{{2.2}{18}{3\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces toevoegen van een bestand aan git}}{18}{figure.2.1}}
\newlabel{git_02}{{2.2}{18}{4\relax }{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces committen van bewerkingen in git}}{18}{figure.2.2}}
\newlabel{git_03}{{2.2}{18}{5\relax }{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces bewerkingen doorvoeren naar github}}{18}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mailserver}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is Mutt?}{19}{section.3.1}}
\newlabel{imap_01}{{3.1}{19}{\relax }{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces code configuratie imap}}{19}{figure.3.1}}
\newlabel{mutt_01}{{3.1}{20}{\relax }{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces beginscherm mutt}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create mail}{21}{section.3.2}}
\newlabel{mutt_01}{{3.2}{21}{\relax }{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces mailscherm mutt}}{21}{figure.3.3}}
\newlabel{mutt_03}{{3.2}{22}{\relax }{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces samenvatting mail mutt}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bash script}{22}{subsection.3.2.1}}
\newlabel{bash_01}{{3.2.1}{23}{Bash script\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bash script opdracht}}{23}{figure.3.5}}
\citation{BibTeX}
\citation{WikiBooks}
\citation{Texmaker}
\citation{Dia_Manual}
\citation{Dia_Intro}
\citation{Dia_Eindwerk}
\citation{Dia_Official}
\bibdata{LaTeX_DIA}
\bibcite{Dia_Eindwerk}{1}
\bibcite{Texmaker}{2}
\bibcite{Dia_Official}{3}
\bibcite{BibTeX}{4}
\bibcite{Dia_Manual}{5}
\bibcite{Dia_Intro}{6}
\bibcite{WikiBooks}{7}
\bibstyle{plain}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
