\select@language {dutch}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Installatie van Dia : stap 1}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Installatie van Dia : stap 2 \& 3}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Installatie van Dia : stap 4 \& 5}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces nieuwe vorm : formaat instellen}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces nieuwe vorm : groep selecteren}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces nieuwe vorm : afbeelding linken}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces voorbeeld van XML-code voor een shape}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Het werkveld van Dia 0.97.2}}{11}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces standaard geïmplementeerde diagramsoorten}}{12}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces elektronisch schema}}{13}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces elektrisch schema}}{13}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Entity Relation Diagram}}{14}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces logisch schema}}{14}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces mindmap}}{15}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces stroomdiagram}}{15}{figure.1.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces toevoegen van een bestand aan git}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces committen van bewerkingen in git}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces bewerkingen doorvoeren naar github}}{18}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces code configuratie imap}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces beginscherm mutt}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces mailscherm mutt}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces samenvatting mail mutt}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bash script opdracht}}{23}{figure.3.5}
