\begin{theindex}

  \item bash script, \hyperpage{22}

  \indexspace

  \item C(programmeertaal), \hyperpage{3}, \hyperpage{5}
  \item Computer Graphics Metafile (CGM), \hyperpage{5}
  \item CVS, \hyperpage{17}

  \indexspace

  \item Dia, \hyperpage{3}
  \item Dia developers, \hyperpage{4}
  \item Drawing Interchange Format (DXF), \hyperpage{5}

  \indexspace

  \item e-mail client, \hyperpage{19}
  \item elektrisch schema, \hyperpage{12}
  \item elektronisch schema, \hyperpage{12}
  \item Encapsulated Postscript (EPS), \hyperpage{4}
  \item Entity Relation Diagram (ERD), \hyperpage{3}
  \item ERD schema, \hyperpage{12}

  \indexspace

  \item Gebruikersomgevingen, \hyperpage{3}
  \item GIMP, \hyperpage{3}
  \item GIT, \hyperpage{17}
  \item git add, \hyperpage{18}
  \item git commit, \hyperpage{18}
  \item git push, \hyperpage{18}
  \item git rm, \hyperpage{18}
  \item git status, \hyperpage{17}
  \item GitHub, \hyperpage{17}
  \item GitHub-directory, \hyperpage{17}
  \item GNOME, \hyperpage{4}
  \item GTK+, \hyperpage{3}

  \indexspace

  \item HTML, \hyperpage{1}

  \indexspace

  \item Inkscape, \hyperpage{5}

  \indexspace

  \item Joint Photographic Experts Group (JPEG), \hyperpage{5}

  \indexspace

  \item Latex, \hyperpage{1}
  \item Linux, \hyperpage{19}, \hyperpage{22}
  \item linuxkernel, \hyperpage{17}
  \item logisch schema, \hyperpage{12}

  \indexspace

  \item Microsoft, \hyperpage{3}
  \item MiKTeX, \hyperpage{1}
  \item mindmap, \hyperpage{12}
  \item Mutt, \hyperpage{19}
  \item mutt, \hyperpage{19}

  \indexspace

  \item Open source, \hyperpage{3, 4}

  \indexspace

  \item Portable Network Graphics (PNG), \hyperpage{5}
  \item postfix, \hyperpage{19}

  \indexspace

  \item repository, \hyperpage{17}

  \indexspace

  \item Scalable Vector Graphics (SVG), \hyperpage{5}
  \item shape file, \hyperpage{8}
  \item Single Document Interface, \hyperpage{4}
  \item stroomschema, \hyperpage{12}
  \item SVN, \hyperpage{17}

  \indexspace

  \item Tex, \hyperpage{1}
  \item TexMaker, \hyperpage{1}

  \indexspace

  \item UML, \hyperpage{3}

  \indexspace

  \item VDX, \hyperpage{5}
  \item versiebeheer, \hyperpage{17}
  \item Visio, \hyperpage{3, 4}
  \item Visual Paradigm, \hyperpage{5}

  \indexspace

  \item Windows Meta File (WMF), \hyperpage{5}

  \indexspace

  \item XML, \hyperpage{3--5}

\end{theindex}
